<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    <center>
    <img scr="photo.jpeg" alt="my photo" style="width: 300px;">
    <h1>NEHA SHARMA</h1>
    </center>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="section1" style="font: bold; color: red;">About</a></button>

                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="section2" style="font: bold; color: red;">Education</a></button>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="section3" style="font: bold; color: red;">Skills</a></button>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="section4" style="font: bold; color: red;">Hobbies</a></button>
                </td>
            </tr>
        </table>

    </center>

    <div id="section1">
             <h2>ABOUT ME</h2>
             <pre>
                 Name:Neha Sharma
                 Contact NO.:8077434022
                 Adress:Shayam Singh Vihar,Modinagar
                 D.O.B:05.07.2002
                 Email Id:nehasharma050702@gmail.com
                 Age:21
             </pre>  
            </div>
             <h3>EDUCATION</h3>
    <table border="2" style="border-collapse:collapse;">
    <tr>
        <th colspan="5"> Education</th>
    </tr>
    <tr>
        <th>S.NO</th>
        <th>CLASS</th>
        <th>BOARD</th>
        <th>YEAR</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10TH</td>
        <td>CBSE</td>
        <td>2018</td>
        <td>56</td>
    </tr>
    <tr>
        <td>2</td>
        <td>12TH</td>
        <td>CBSE</td>
        <td>2020</td>
        <td>82</td>
    </tr>   
    <tr>
        <td>3</td>
        <td>BCA</td>
        <td>CCS</td>
        <td>2023</td>
        <td>65</td>
    </tr> 
    <tr></tr>
    </table>
    <h4>SKILLS</h4>
    <ul type="disc">
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
    <h5>HOBBIES</h5>
    <ul type="disc">
        <li>Dancing</li>
        <li>Sports</li>
        <li>Listening Music</li>
    </ul>   
    <h6>CONTACT</h6>
    <p>
        Feel free to contact by clicking on the following link
    </p>
    <button type="button" style="border-radius: 20px;"><a href="form.html" style="font: bold; color:red;">Click</a></button>
    

        


    
    
     

</body>
</html>